# game-auth-service

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/quiz/userservice/: AuthServiceApp.java
auth-service/src/main/java/org/quiz/userservice/conf/: KeycloakConfiguration.java  KeycloakUsersConsts.java
auth-service/src/main/java/org/quiz/userservice/conf/properties/: AuthProperties.java  KeycloakProperties.java
auth-service/src/main/java/org/quiz/userservice/controller/: UserController.java  UserData.java
auth-service/src/main/java/org/quiz/userservice/dto/request/: TelegramAuthRequest.java  TelegramRegistrationRequest.java
auth-service/src/main/java/org/quiz/userservice/dto/response/: ErrorDetails.java
auth-service/src/main/java/org/quiz/userservice/exceptions/: KeycloakException.java  UserServiceException.java
auth-service/src/main/java/org/quiz/userservice/services/: UserServiceKeycloak.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/resources/requests/: not-valid-sign-up-telegram-user-request.json
auth-service/src/test/resources/responses/: access-token.json
gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/org/quiz/userservice/: UserServiceApp.java
user-service/src/main/java/org/quiz/userservice/controller/: ErrorHandleController.java
user-service/src/main/java/org/quiz/userservice/dto/response/: AccessToken.java
user-service/src/main/java/org/quiz/userservice/services/: KeycloakAuthService.java  UserService.java
user-service/src/test/java/org/quiz/userservice/controller/: TestFilesUtil.java  UserControllerTest.java
user-service/src/test/java/org/quiz/userservice/services/: KeycloakUserServiceTest.java  UserServiceKeycloakIntegrationTest.java
user-service/src/test/resources/requests/: not-valid-telegram-request.json  sign-up-telegram-user-request.json  telegram-request.json
user-service/src/test/resources/responses/: access-token-response.json
