plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'org.quizstorage'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:3.1.0')
                mavenBom('org.springframework.cloud:spring-cloud-dependencies:2022.0.3')
                mavenBom('org.keycloak.bom:keycloak-adapter-bom:21.1.1')
            }

            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
            dependency('org.projectlombok:lombok:1.18.28')
            dependency 'org.keycloak:keycloak-admin-client:22.0.0'
        }
    }
}

test {
    useJUnitPlatform()
}